device: cpu
output_dir: ../output/hdfs/dirty_0.05/
train_vocab: ../output/hdfs/dirty_0.05/train
vocab_path: ../output/hdfs/dirty_0.05/vocab.pkl
window_size: 128
adaptive_window: True
seq_len: 512
max_len: 512
min_len: 10
mask_ratio: 0.65
is_robust: False
train_ratio: 1
valid_ratio: 0.1
test_ratio: 1
is_logkey: True
is_time: False
hypersphere_loss: False
hypersphere_loss_test: False
scale: None
hidden: 256
layers: 4
attn_heads: 4
epochs: 200
n_epochs_stop: 10
batch_size: 32
corpus_lines: None
on_memory: True
num_workers: 4
lr: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 0.0
with_cuda: True
cuda_devices: None
log_freq: None
num_candidates: 6
gaussian_mean: 0
gaussian_std: 1
model_dir: ../output/hdfs/dirty_0.05/non_robust_bert/
model_path: ../output/hdfs/dirty_0.05/non_robust_bert/best_bert.pth
scale_path: ../output/hdfs/dirty_0.05/non_robust_bert/scale.pkl
